<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.7" />
    <PackageReference Include="MudBlazor" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FisSst.BlazorMaps\FisSst.BlazorMaps.csproj" />
    <ProjectReference Include="..\..\RazorLib\RazorLib.csproj" />
  </ItemGroup>

</Project>
