# ActiveTogether

./: .gitignore  Dockerfile  DoggoWorld.sln  README.md  database-reset  database-reset.txt
EntityLib/: ApplicationDbContext.cs  EntityLib.csproj  IApplicationDbContext.cs  SimplePrimaryKey.cs
EntityLib/Entities/: CheckIn.cs  Company.cs  Dog.cs  DogCheckIn.cs  DogPark.cs  DogParkFacility.cs  DogParkImages.cs  DogParkRating.cs  DogRace.cs  DogTraning.cs  Enums.cs  Friend.cs  Friendship.cs  InstructorCompanyCategory.cs  InstructorCompanyFacility.cs  PendingDogPark.cs  Place.cs  PlaceImage.cs  Review.cs
EntityLib/Migrations/: 20220220164541_InitialMigration.Designer.cs  20220220164541_InitialMigration.cs  20220225160844_InitialMigration.Designer.cs  20220225160844_InitialMigration.cs  20220225192902_ChangedProfileImageNullable.Designer.cs  20220225192902_ChangedProfileImageNullable.cs  20220710135329_InitialMigration.Designer.cs  20220710135329_InitialMigration.cs  20220711183608_AddedDogs.Designer.cs  20220711183608_AddedDogs.cs  20220712132401_AddedCheckIns.Designer.cs  20220712132401_AddedCheckIns.cs  20220716171446_DogCheckInCompositePrimaryKey.Designer.cs  20220716171446_DogCheckInCompositePrimaryKey.cs  20220718111626_AbstractedToPlacesTable.Designer.cs  20220718111626_AbstractedToPlacesTable.cs  20220718232659_AddedFriendsTable.Designer.cs  20220718232659_AddedFriendsTable.cs  ApplicationDbContextModelSnapshot.cs
MobileBlazor/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MauiProgram.cs  MobileBlazor.csproj  RoutingConstants.cs  _Imports.razor
MobileBlazor/Extensions/: NavigationManagerExtensions.cs
MobileBlazor/Mocks/: MockedApiClient.cs
MobileBlazor/Models/: MapSearcherClient.cs
MobileBlazor/Pages/: CreateDog.razor  CreateReview.razor  DogDetails.razor  DogParkDetails.razor  FetchData.razor  Index.razor  Login.razor  Map.razor  MyDogs.razor
MobileBlazor/Properties/: Resources.Designer.cs
MobileBlazor/Shared/: MainLayout.razor  NavMenu.razor
MobileBlazor/Utils/: ApiClient.cs  CheckInStorageManager.cs  IMobileApiClient.cs  SessionStorage.cs  StorageManager.cs
MobileBlazor/wwwroot/: index.html
ModelLibrary/: DTOEnums.cs  DogParkRepository.cs  MediaUtils.cs  ModelLib.csproj
ModelLibrary/ApiDTOs/: AuthenticatedUserDetailsDTO.cs  BoundsDTO.cs  ChangeEmailDTO.cs  ChangePasswordDTO.cs  ChangePasswordResultDTO.cs  CheckInListDTOPagination.cs  CheckInListDTOPaginationRequest.cs  ConfirmEmailDTO.cs  DogCreatedDTO.cs  DogParkFilterDTO.cs  DogParksDTOPaginationRequest.cs  DogTrainerRequest.cs  DogTrainingRequest.cs  DogUpdatedDTO.cs  FeedbackCreateDTO.cs  FileDetailedDTO.cs  FileListDTO.cs  GetCheckInListDTO.cs  LoginDTO.cs  LoginResult.cs  MapFilterDTO.cs  MapSearchDTO.cs  PaginationRequest.cs  PaginationResult.cs  RegisterDTO.cs  RequestChangeEmailDTO.cs  RequestChangeEmailResultDTO.cs  ResetPasswordDTO.cs  ReviewGetDTO.cs  ReviewsDTO.cs  ReviewsDTOPaginationRequest.cs  SignInWithThirdPartyResult.cs  UserSearchDTOPagination.cs  UserSearchDTOPaginationRequest.cs
ModelLibrary/Constants/: ApiEndpoints.cs
ModelLibrary/DTOs/: LocationCreateDTO.cs  MapSearchResultDTO.cs  SearchAreaDTO.cs  UserSearchPaginationResultDTO.cs
ModelLibrary/Repositories/: BlobStorageRepository.cs  CheckInRepository.cs  CompanyRepository.cs  DogInstructorRepository.cs  DogParkRepository.cs  DogRepository.cs  FacilityRepository.cs  FriendsRepository.cs  FriendshipsRepository.cs  PlacesRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryEnums.cs  RepositoryUtils.cs  ReviewsRepository.cs  UsersRepository.cs
ModelLibrary/Reviews/: ReviewCreateDTO.cs  ReviewDetailedDTO.cs
ModelLibrary/Utils/: DataAnnotationConstants.cs  Environment.cs  Geographics.cs
RazorLib/: Constants.cs  NavigationManagerExtensions.cs  RazorLib.csproj  RoutingConstants.cs  _Imports.razor
RazorLib/AbstractClasses/: MapSearcher.cs
RazorLib/Components/: ApiInternalErrorDialogue.razor  Authenticated.razor  ButtonIconText.razor  CheckinsListView.razor  ClickableCard.razor  CoverImage.razor  Dialog.razor  DogCard.razor  DogCardSkeleton.razor  DogParkCreateDialogue.razor  FeedbackDialogue.razor  FeedbackSticker.razor  FriendshipMenuButton.razor  Gallery.razor  IconUnderConstruction.razor  InputHider.razor  ItemSelectionDialogue.razor  ListMapSwitch.razor  ListView.razor  ListViewBase.cs  ListViewItem.razor  LocationGoogleMapsLink.razor  MediaPopup.razor  MustLoginToContinueDialogue.razor  Rating.razor  RatingsListView.razor  ReviewsListView.razor  SearchAreaSelect.razor  TextFormatted.razor
RazorLib/Extensions/: DialogueServiceExtenstions.cs
RazorLib/Interfaces/: IApiClient.cs  ICheckInStorageManager.cs  ISessionStorage.cs  IStorageManager.cs
RazorLib/Models/: ApiClient.cs  CloudClient.cs  DialogServiceExtender.razor  FacilityTypeThemes.cs  ISessionStorage.cs  MapMarkerSearchResult.cs  RatingModel.cs  SessionStorage.cs  StorageManager.cs  TopicBroker.cs
RazorLib/Pages/: About.razor  Counter.razor  CreateReview.razor  Credits.razor  DiscoverProxy.razor  DogCreation.razor  DogDetails.razor  DogParkDetails.razor  Favorites.razor  Feed.razor  ForgotPassword.razor  FriendRequests.razor  Map.razor  MyDogs.razor  NewUserWelcome.razor  Register.razor  ResetPassword.razor  Reviews.razor
RazorLib/Resources/: Language.Designer.cs  Language.da-DK.resx  Language.resx
RazorLib/Utils/: BrowserFileExtensions.cs  DateUtils.cs  EnumExtensions.cs  EnumToTextConversion.cs  FormattingUtils.cs  HttpUtils.cs  Images.cs  TimeSpanExtensions.cs  WorkInProgress.razor
RazorLib/wwwroot/: media-utils.js  scroll-pagination-observer.js
TestSuite/: ConsoleProgressBar.cs  DatabaseSeeder.cs  DatabaseSeeding.csproj  Program.cs  TestSuite.csproj  Util.cs
TestSuite/Dataextractors/: DTOConverter.cs
TestSuite/Properties/: launchSettings.json
Web/Client/: App.razor  Program.cs  Web.Client.csproj  _Imports.razor
Web/Server/: EmailClient.cs  Program.cs  Web.Server.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthenticationController.cs  CheckInsController.cs  CustomControllerBase.cs  (+5 more)
(+277 files in other folders)
