<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorGoogleMaps" Version="1.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelLibrary\ModelLib.csproj" />
  </ItemGroup>

</Project>
