<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityLib\EntityLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiDTOs\DogParks\" />
    <Folder Include="Reviews\" />
  </ItemGroup>

</Project>
